/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rsvp-dev",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": false,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart",
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rsvp-db-local",
      "database_id": "dummy-id",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000",
    "RESEND_FROM_EMAIL": "RSVP <rsvp@wada.wedding>",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "TURNSTILE_SECRET_KEY",
      "RESEND_API_KEY",
      "SPOTIFY_CLIENT_ID",
      "SPOTIFY_CLIENT_SECRET",
    ],
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
  "env": {
    "staging": {
      "name": "rsvp-staging",
      "routes": [
        {
          "pattern": "staging.wada.wedding",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rsvp-db-staging",
          "database_id": "89f6c737-1ab9-4089-96b4-9bf24cadf889",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://staging.wada.wedding",
        "RESEND_FROM_EMAIL": "RSVP <rsvp@wada.wedding>",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "TURNSTILE_SECRET_KEY",
          "RESEND_API_KEY",
          "SPOTIFY_CLIENT_ID",
          "SPOTIFY_CLIENT_SECRET",
        ],
      },
    },
    "production": {
      "name": "rsvp",
      "routes": [
        {
          "pattern": "wada.wedding",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rsvp-db",
          "database_id": "48ba63c8-46e5-4dce-bc37-313d3c9a8cff",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://wada.wedding",
        "RESEND_FROM_EMAIL": "RSVP <rsvp@wada.wedding>",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "TURNSTILE_SECRET_KEY",
          "RESEND_API_KEY",
          "SPOTIFY_CLIENT_ID",
          "SPOTIFY_CLIENT_SECRET",
        ],
      },
    },
  },
}
